[metadata]
name = gifmaker
version = 0.0.1

[options]
packages = gifmaker
install_requires =
    Pillow==9.0.*
    numpy # any version is ok

[options.entry_points]
console_scripts =
    gifmaker = gifmaker:gifmaker
